import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;


class LightweightKernel extends Kernel {

    LightweightKernel(KernelParameters parameters)
    
    {
    
    super(parameters);

    /////////////////////// Parameters ///////////////////////
    
    // Note: LayerSize here should be padded number
    int NumLayers     = Def.NumLayers;
    int  [] LayerSize = Def.LayerSize;
    int  [] NumBlocks = Def.NumBlocks;

    // Vector Types
    DFEVectorType<DFEVar> InVecType = new DFEVectorType<DFEVar>(Def.InputType, NumBlocks[0]);
    DFEVectorType<DFEVar> ObVecType = new DFEVectorType<DFEVar>(Def.DataType, NumBlocks[0]);

    DFEVectorType<DFEVar> ObservVecType = new DFEVectorType<DFEVar>(Def.DataType, Def.NumLightweightSimulators);
    DFEVectorType<DFEVar> ActionVecType = new DFEVectorType<DFEVar>(Def.DataType, Def.NumLightweightSimulators);
    DFEVectorType<DFEVector<DFEVar>> ObservGridVecType = new DFEVectorType<DFEVector<DFEVar>>(ObservVecType, Def.ObservSpaceDim);
    DFEVectorType<DFEVector<DFEVar>> ActionGridVecType = new DFEVectorType<DFEVector<DFEVar>>(ActionVecType, Def.ActionSpaceDim);
    DFEVectorType<DFEVar> RewardVecType = new DFEVectorType<DFEVar>(Def.RewardType, Def.NumLightweightSimulators);

    DFEVectorType<DFEVar> FixObVecType = new DFEVectorType<DFEVar>(Def.DataType, Def.ObservSpaceDim);
    DFEVectorType<DFEVar> FixAcVecType = new DFEVectorType<DFEVar>(Def.DataType, Def.ActionSpaceDim);
    DFEVectorType<DFEVar> OutObVecType = new DFEVectorType<DFEVar>(Def.InputType, Def.ObservSpaceDim);
    DFEVectorType<DFEVar> OutAcVecType = new DFEVectorType<DFEVar>(Def.InputType, Def.ActionSpaceDim);

    // Calculate BlockDim
    int [] BlockDim = new int[NumLayers];
    for (int i=0; i<NumLayers; ++i) BlockDim[i] = LayerSize[i] / NumBlocks[i];
    
    // Number of Cycles for Weight Initialisation
    int FstLayerWeightInitCycles = BlockDim[0] * LayerSize[1];
    int SndLayerWeightInitCycles = BlockDim[1] * LayerSize[2];
    int TrdLayerWeightInitCycles = BlockDim[2] * LayerSize[3];
    int WeightInitCycles = FstLayerWeightInitCycles + SndLayerWeightInitCycles + TrdLayerWeightInitCycles;    

    // Number of Cycles for Bias & Std Initialisation
    int FstLayerBiasInitCycles = LayerSize[1];
    int SndLayerBiasInitCycles = LayerSize[2];
    int TrdLayerBiasInitCycles = LayerSize[3];
    int          StdInitCycles = LayerSize[3];
    int BiasStdInitCycles = FstLayerBiasInitCycles + SndLayerBiasInitCycles + TrdLayerBiasInitCycles + StdInitCycles;


    /////////////////////// Control ///////////////////////

    // Overall Control
    DFEVar Tick = control.count.simpleCounter(32);
    DFEVar beginInit = (Tick === 1);

    // Weight Initialisation Control
    DFEVar beginWeightInit = beginInit;
    AddrGenerator WeightInitCounter = new AddrGenerator(this, 1, WeightInitCycles, beginWeightInit);
    DFEVar isWeightInitiating = WeightInitCounter.isValid();

    // Bias Initialisation Control
    DFEVar beginBiasStdInit = beginInit;
    AddrGenerator BiasStdInitCounter = new AddrGenerator(this, 1, BiasStdInitCycles, beginBiasStdInit);
    DFEVar isBiasStdInitiating = BiasStdInitCounter.isValid();


    /////////////////////// Input ///////////////////////

    // Scalar Input - Iter Number
    DFEVar IterNumber = io.scalarInput("IterNumber", dfeUInt(32));
    
    // Weight Input to Kernel - cast to fix point
    DFEVector<DFEVar> InVec = io.input("WeightInit", InVecType, isWeightInitiating);
    DFEVector<DFEVar> WeightInitData = InVec.cast(ObVecType);

    // Bias and Std Input to Kernel - cast to fix point
    DFEVar InBiasStd       = io.input("BiasStdInit", Def.InputType, isBiasStdInitiating);
    DFEVar BiasStdInitData = InBiasStd.cast(Def.DataType);


    /////////////////////// Lightweight Simulator ///////////////////////

    DFEVector<DFEVector<DFEVar>> ObservGridVec = ObservGridVecType.newInstance(this);
    DFEVector<DFEVector<DFEVar>>   MeanGridVec = ActionGridVecType.newInstance(this);
    DFEVector<DFEVector<DFEVar>>    StdGridVec = ActionGridVecType.newInstance(this);
    DFEVector<DFEVector<DFEVar>> ActionGridVec = ActionGridVecType.newInstance(this);
    DFEVector<DFEVar> RewardVec = RewardVecType.newInstance(this);

    // Lightweight Simulators
    LightweightSimulator [] LW = new LightweightSimulator[Def.NumLightweightSimulators];
    for (int i=0; i<Def.NumLightweightSimulators; ++i) {
        DFEVar beginSimulation_i = (Tick === WeightInitCycles + IterNumber + 16*i);
        LW[i] = new LightweightSimulator(this, i, WeightInitData, BiasStdInitData, beginInit, beginSimulation_i);
        DFEVector<DFEVar> Observ = LW[i].getObserv();
        DFEVector<DFEVar>   Mean = LW[i].getMean();
        DFEVector<DFEVar>    Std = LW[i].getStd();
        DFEVector<DFEVar> Action = LW[i].getAction();
        for (int dim=0; dim<Def.ObservSpaceDim; ++dim) ObservGridVec[dim][i] <== Observ[dim];
        for (int dim=0; dim<Def.ActionSpaceDim; ++dim)   MeanGridVec[dim][i] <==   Mean[dim];
        for (int dim=0; dim<Def.ActionSpaceDim; ++dim)    StdGridVec[dim][i] <==    Std[dim];
        for (int dim=0; dim<Def.ActionSpaceDim; ++dim) ActionGridVec[dim][i] <== Action[dim];
        RewardVec[i] <== LW[i].getReward();
    }


    /////////////////////// Outputs ///////////////////////

    // Observ Selection Signal
    DFEVar ObservSelect = LW[0].isObservValid();
    for (int i=1; i<Def.NumLightweightSimulators; ++i) {
        ObservSelect = LW[i].isObservValid().cat(ObservSelect);
    }
    ObservSelect = ObservSelect.cast(dfeUInt(Def.NumLightweightSimulators));

    // Mean Std Action Reward Selection Signal
    DFEVar ActionRewardSelect = LW[0].isActionRewardValid();
    for (int i=1; i<Def.NumLightweightSimulators; ++i) {
        ActionRewardSelect = LW[i].isActionRewardValid().cat(ActionRewardSelect);
    }
    ActionRewardSelect = ActionRewardSelect.cast(dfeUInt(Def.NumLightweightSimulators));

    // Observation Output
    DFEVector<DFEVar> FixObservVec = FixObVecType.newInstance(this);
    for (int dim=0; dim<Def.ObservSpaceDim; ++dim) {
        FixObservVec[dim] <== control.oneHotMux(ObservSelect, ObservGridVec[dim].getElementsAsList());
    }
    DFEVector<DFEVar> OutObservVec = FixObservVec.cast(OutObVecType);

    // Mean Std Action Output
    DFEVector<DFEVar>   FixMeanVec = FixAcVecType.newInstance(this);
    DFEVector<DFEVar>    FixStdVec = FixAcVecType.newInstance(this);
    DFEVector<DFEVar> FixActionVec = FixAcVecType.newInstance(this);
    for (int dim=0; dim<Def.ActionSpaceDim; ++dim) {
          FixMeanVec[dim] <== control.oneHotMux(ActionRewardSelect,   MeanGridVec[dim].getElementsAsList());
           FixStdVec[dim] <== control.oneHotMux(ActionRewardSelect,    StdGridVec[dim].getElementsAsList());
        FixActionVec[dim] <== control.oneHotMux(ActionRewardSelect, ActionGridVec[dim].getElementsAsList());
    }
    DFEVector<DFEVar>   OutMeanVec = FixMeanVec.cast(OutAcVecType);
    DFEVector<DFEVar>    OutStdVec = FixStdVec.cast(OutAcVecType);
    DFEVector<DFEVar> OutActionVec = FixActionVec.cast(OutAcVecType);

    // Reward Output
    DFEVar FixReward = control.oneHotMux(ActionRewardSelect, RewardVec.getElementsAsList());
    DFEVar OutReward = FixReward.cast(Def.InputType);

    // Output Control Signal
    DFEVar EnObservOutput = (ObservSelect !== 0);
    DFEVar EnActionRewardOutput = (ActionRewardSelect !== 0);

    // Outputs
    io.output("Observ", OutObservVec, OutObVecType,  EnObservOutput);
    io.output("Mean",   OutMeanVec,   OutAcVecType,  EnActionRewardOutput);
    io.output("Action", OutActionVec, OutAcVecType,  EnActionRewardOutput);
    io.output("Reward", OutReward,    Def.InputType, EnActionRewardOutput);


    /////////////////////// Debug ///////////////////////

//    debug.simPrintf(EnActionRewardOutput, "[%4d] **** Mean = (%f, %f, %f), Std = (%f, %f, %f) **** \n", Tick, OutMeanVec[0], OutMeanVec[1], OutMeanVec[2], OutStdVec[0], OutStdVec[1], OutStdVec[2]);

    }

}
